@charset "UTF-8";

/* 共通部分 */

html {
    font-size: 62.5%;
}

body {
    color: #333;
    font-size: 1.4rem;
    font-family: Meiryo, sans-serif;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

a {
    color: #333;
}


/* wrapper */

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4%;
}


/* heading */

.heading {
    text-align: center;
    background: #fff;
    padding: 30px;
    h2 {
        font-size: 3.0rem;
        font-family: 'Lora', serif;
        font-weight: normal;
        display: inline-block;
        border-bottom: 2px solid #333;
    }
    p {
        font-size: 1.2rem;
        padding-top: 10px;
    }
}

.clip {
    clip-path: polygon(50% 100%, 0 0, 100% 0);
}


/* header */

#header {
    background-image: url(../images/back-img2.png);
    background-repeat: no-repeat;
    background-position: right 50%;
    background-size: 1000px 80%;
    height: 100vh;
    position: relative;
    .container {
        position: fixed;
        max-width: 1200px;
        width: 100%;
        padding: 0 2%;
        display: flex;
        justify-content: space-between;
        z-index: 1;
        .logo {
            padding-top: 8px;
            width: 55px;
        }
        .global-nav {
            display: flex;
            margin-top: 30px;
            li {
                letter-spacing: 1px;
                margin-right: 30px;
                a {
                    position: relative;
                }
                a:hover {
                    color: #BFCCB8;
                }
                a::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 2%;
                    width: 100%;
                    height: 2px;
                    background: #BFCCB8;
                    transition: all .3s;
                    transform: scale(0, 1);
                    transform-origin: center top;
                }
                a:hover::after {
                    transform: scale(1, 1);
                }
                i {
                    line-height: 0.7;
                }
            }
        }
    }
    .humberger-icon {
        display: none;
    }
    .humberger-menu {
        display: none;
    }
    .main-title {
        position: absolute;
        top: 60%;
        left: 15%;
        font-size: 45px;
        letter-spacing: 3px;
        animation: fadein 5s;
    }
    .scroll {
        position: absolute;
        top: 90%;
        left: 90%;
        p {
            writing-mode: vertical-rl;
            margin-top: 10px;
        }
    }
    .scroll::before {
        content: '';
        position: absolute;
        top: 15%;
        left: -9px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #333;
        animation: circlemove 1.6s ease-in-out infinite, cirlemovehide 1.6s ease-out infinite;
    }
    .scroll::after {
        content: "";
        position: absolute;
        top: 15%;
        left: -5px;
        width: 2px;
        height: 50px;
        background: #333;
    }
}


/* scroll */

@keyframes circlemove {
    0% {
        bottom: -5px;
    }
    100% {
        top: 45px;
    }
}

@keyframes cirlemovehide {
    0% {
        opacity: 0
    }
    50% {
        opacity: 1;
    }
    80% {
        opacity: 0.9;
    }
    100% {
        opacity: 0;
    }
}


/* main-title fadeIn*/

@keyframes fadein {
    from {
        opacity: 0;
        transform: translatex(-50px);
    }
    to {
        opacity: 1;
        transform: translatex(0);
    }
}


/* about */

#about {
    background: #8FA3B3;
    .my-info {
        display: flex;
        justify-content: center;
        color: #fff;
        border-bottom: 1px solid #fff;
        padding: 30px 0;
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .my-info-text {
            width: 50%;
            p {
                letter-spacing: 1px;
                margin-left: 20px;
                margin-bottom: 15px;
            }
        }
    }
    /* skills */
    h3 {
        text-align: center;
        font-size: 2.5rem;
        font-family: 'Lora', serif;
        padding: 30px 0;
        color: #fff;
    }
    .skills {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding-bottom: 60px;
        color: #fff;
        .skill-box {
            display: flex;
            margin-bottom: 20px;
            .skill-img {
                width: 70px;
                height: 70px;
            }
            .skill-info {
                margin-left: 10px;
                .skill-name {
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                .yellow {
                    color: #FEFE3F;
                }
            }
        }
    }
}


/* works*/

#works {
    height: 100vh;
    text-align: center;
    .works-text {
        padding: 20px 0 70px;
    }
}


/* スライダー */

.slider {
    width: 94%;
    margin: 0 auto;
}

.slider img {
    width: 100%;
    height: auto;
}

.slider .slick-slide {
    margin: 0 10px;
}

.slick-prev,
.slick-next {
    position: absolute;
    top: 42%;
    cursor: pointer;
    outline: none;
    border-top: 2px solid #666;
    border-right: 2px solid #666;
    height: 15px;
    width: 15px;
}

.slick-prev {
    left: -1.5%;
    transform: rotate(-135deg);
}

.slick-next {
    right: -1.5%;
    transform: rotate(45deg);
}

.slick-dots {
    text-align: center;
    margin: 20px 0 0 0;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.slick-dots button {
    color: transparent;
    outline: none;
    width: 8px;
    height: 8px;
    display: block;
    border-radius: 50%;
    background: #ccc;
}

.slick-dots .slick-active button {
    background: #333;
}


/* contact */

#contact {
    background: #8FA3B3;
    text-align: center;
    padding-bottom: 30px;
    .contact-text {
        color: #fff;
        padding: 40px 0 25px;
        span {
            color: #333;
            font-weight: bold;
        }
    }
    form {
        color: #fff;
        max-width: 700px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
        div {
            display: flex;
            label {
                text-align: left;
                width: 15%;
            }
            input[type=text],
            input[type=email],
            textarea {
                width: 85%;
                background: rgba(255, 255, 255, .5);
                border: 1px solid #fff;
                border-radius: 3px;
                padding: 10px;
                margin-bottom: 12px;
                outline: none;
            }
            input[type=text]:focus,
            input[type=email]:focus,
            textarea:focus {
                box-shadow: 0 0 10px rgba(255, 255, 255, .5) inset;
            }
            input[type=text],
            input[type=email] {
                height: 43px;
            }
            textarea {
                height: 160px;
            }
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            input[type=submit] {
                display: inline-block;
                width: 180px;
                padding: 15px;
                margin-top: 10px;
                background: #fff;
                border-radius: 3px;
                color: #fff;
                background: #333;
                &:hover {
                    color: #333;
                    font-weight: bold;
                    background: #fff;
                }
            }
        }
    }
}

#footer {
    text-align: center;
    background: #fff;
    padding: 15px 0 5px;
    /* twitter-icon*/
    .fa-twitter-square {
        font-size: 40px;
        color: #00A2F3;
    }
}


/* モバイル */

@media (max-width: 768px) {
    /* heading*/
    .heading {
        padding: 15px 0 30px;
        h2 {
            font-size: 2.5rem;
        }
        p {
            font-size: 1.2rem;
            padding-top: 3px;
        }
    }
    /* header */
    #header {
        background-position: 20% 50%;
        .logo {
            width: 10px;
        }
        nav {
            display: none;
        }
        .humberger-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            z-index: 3;
            .bar {
                position: absolute;
                display: block;
                width: 30px;
                height: 2px;
                right: 8px;
                background-color: #333;
                transform: translateX(-50%);
                transition: transform 0.3s;
            }
            .bar-top {
                top: 30px;
            }
            .bar-bottom {
                top: 40px;
            }
        }
        .humberger-icon.active .bar-top {
            transform: translate(-50%, 5px) rotate(-45deg);
            background-color: #fff;
        }
        .humberger-icon.active .bar-bottom {
            transform: translate(-50%, -5px) rotate(45deg);
            background-color: #fff;
        }
        .humberger-menu {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 2;
            ul {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                text-align: center;
                padding-top: 100px;
                li {
                    padding: 50px 0;
                    border-bottom: 1px dotted #fff;
                    a {
                        display: block;
                        color: #fff;
                    }
                }
                li:last-child a {
                    color: #00A2F3;
                    font-size: 30px;
                }
            }
        }
        .main-title {
            left: 15%;
            font-size: 30px;
        }
    }
    /* about */
    #about {
        .my-info {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                margin-bottom: 30px;
            }
            .my-info-text {
                width: 100%;
                p {
                    margin-bottom: 20px;
                }
            }
        }
    }
    #contact {
        form {
            margin-bottom: 10px;
            div {
                flex-direction: column;
                label {
                    width: 100%;
                    margin-bottom: 5px;
                }
                input[type=text],
                input[type=email],
                textarea {
                    width: 100%;
                }
            }
        }
    }
}
